= form_for [product, comment], remote: true do |f|
  - if comment.errors.any?
    #error_explanation
      h2 = pluralize(comment.errors.count, "error")
        | prohibited this comment from being saved:

      ul
        - comment.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :text, "Add new comment:"
    = f.text_area :text

  .actions
    = f.submit class: "button success"

